<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Sean Cruz</title>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg fixed top navbar-light bg-light">

    <div class="container-fluid">
      <a class="navbar-brand">Sean Cruz</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto w-100 justify-content-end mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- background-image -->
  <style>
    body {
      background-image: url(https://i.pinimg.com/600x315/b0/2a/e2/b02ae2523a2c395bab1d7828492338bd.jpg);
    }
  </style>

  <!-- about me -->
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h1 id="heading">About Me</h1>
      </div>
      <div class="col-sm-4"></div>
      <div class="col-sm-4"></div>
    </div>
  </div>
  
  <div class="bio">
    <div class="row">
      <!-- image -->
      <div class="col-sm-6 img">
        <img class="center" src="./Assets/IMG_5731.jpg" alt="My family">
      </div>
      <!-- about me -->
      <div class="col-sm-6 aboutme">
        <p>Hi, I'm Sean. I am an aspiring web developer. I am looking forward to this paragraph being edited as I gain more and more knowledge of coding. I have a background in operations and quality assurance, but in the food industry. Even though food and tech have their differences, thought processes, hard-work, persistence and dedication are key to anyone's success at their respective jobs. I am hoping to transfer all this over to coding!
        <br><br>In the picture, you will see my wife and I meeting our new puppy Penny for the first time. YES, she is exactly 8 weeks old in the picture! I enjoy spending quality time with these two eating good eats and going on adventures!
        <br><br>Fun Fact: My wife and I had two weddings (married during COVID-19)
      </p>
      </div>
    </div>
  </div>
    
  <!-- contact me  -->
  <div class="container">
    <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-4">
        <h2 id="title">Contact</h2>
      </div>
      <div class="col-sm-4"></div>
    </div>
  </div>
    
  <div class="container">
    <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 resources">
        <li>SeanKennethCruz@gmail.com</li>
        <br>
        <li><a href="https://github.com/skcruzer/">My Github</a></li>
      </div>
      <div class="col-sm-4"></div>
    </div>
  </div>
    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>